<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.calendartest6.MainActivity">

    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
        -->

    <!--
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.android.calendartest6.TimeLineViewSimple xmlns:tp="http://schemas.android.com/apk/res-auto"
            android:id="@+id/timePlane"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tp:nowLineColor="#FF7F6E"
            tp:nowLineThickness="1dp"
            tp:halfTimeLineColor="#f0f2ec"
            tp:halfTimeLineThickness="1dp"
            tp:timeLabelTextColor="#555555"
            tp:timeLabelTextSize="14sp"

            tp:timeLineColor="#DDDDDD"
            tp:timeLineThickness="1dp"
            />

    </FrameLayout>
    -->
    <com.example.android.calendartest6.TimeLineView xmlns:tlv="http://schemas.android.com/apk/res-auto"
        android:id="@+id/timeLineView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tlv:dipPerMinute="1dp"

        tlv:nowLineColor="#FF7F6E"
        tlv:nowLineThickness="1dp"

        tlv:labelPadding="2dp"

        tlv:hourLineColor="#DDDDDD"
        tlv:hourLineThickness="1dp"

        tlv:halfHourLineColor="#f0f2ec"
        tlv:halfHourLineThickness="1dp"

        tlv:hourLabelTextColor="#555555"
        tlv:hourLabelTextSize="14sp"
        tlv:hourLabelSeparation="3dp"

        tlv:dayLabelTextColor="#555555"
        tlv:dayLabelTextSize="14sp"
        tlv:dayLabelSeparation="3dp"

        >

    </com.example.android.calendartest6.TimeLineView>
</android.support.design.widget.CoordinatorLayout>

    <!--//
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"

    -->
